<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.usp.icmc.taemcasa.MinhasVagas.AdicionarMoradia">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorControlHighlight">

        <LinearLayout
            android:id="@+id/dados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#fff"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cabecalho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FOTO DA RESIDÊNCIA (OPCIONAL)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?attr/colorControlNormal"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/adicionarFoto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageButton
                    android:id="@+id/removerFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/nomeMoradia"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    android:cropToPadding="false"
                    android:elevation="10dp"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_delete" />

                <EditText
                    android:id="@+id/nomeMoradia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/adicionarFoto"
                    android:ems="10"
                    android:hint="@string/nome_da_moradia"
                    android:inputType="text"
                    android:nextFocusDown="@+id/logradouro" />

                <TextView
                    android:id="@+id/dica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/nomeMoradia"
                    android:layout_toEndOf="@+id/adicionarFoto"
                    android:text="@string/dica"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/adicionarFoto" />

            </RelativeLayout>

            <TextView
                android:id="@+id/enderecoTitulo"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endere_o"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/endereco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/end1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/logradouro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:ems="10"
                        android:hint="@string/logradouro"
                        android:inputType="text"
                        android:nextFocusDown="@+id/numero" />

                    <EditText
                        android:id="@+id/numero"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:ems="10"
                        android:hint="@string/n_mero"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/bairro" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/bairro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="@string/bairro"
                        android:inputType="text"
                        android:nextFocusDown="@+id/complemento" />

                    <EditText
                        android:id="@+id/complemento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:hint="@string/complemento"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/cidade" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/end3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cidade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:ems="10"
                        android:hint="@string/cidade"
                        android:inputType="text"
                        android:nextFocusDown="@+id/estado" />

                    <EditText
                        android:id="@+id/estado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:ems="10"
                        android:hint="@string/estado"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@+id/perfil" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/perfilTitulo"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/apto_ou_rep"
                android:textAlignment="viewStart"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/tipoEdicao"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/apartamento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/apartamento" />

                <RadioButton
                    android:id="@+id/republica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="false"
                    android:text="@string/rep_blica" />
            </RadioGroup>

            <TextView
                android:id="@+id/tipoTitulo"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a_moradia"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/tipoEdicao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nextFocusDown="@+id/nMoradores"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/calma"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/calma" />

                <RadioButton
                    android:id="@+id/agitada"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:checked="false"
                    android:text="@string/agitada" />
            </RadioGroup>

            <TextView
                android:id="@+id/dadosMoradoresTitulo"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qual_a_quantidade_de_moradores"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/dadosMoradores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/nMoradores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@+id/aceitamAnimais" />

                <CheckBox
                    android:id="@+id/aceitamAnimais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/telefone"
                    android:text="@string/aceitam_animais" />
            </LinearLayout>

            <TextView
                android:id="@+id/telefoneTitulo"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/telefone_para_contato"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/telefoneLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone"
                    android:nextFocusDown="@+id/descricao" />
            </LinearLayout>

            <TextView
                android:id="@+id/descricaoTitulo"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descreva_a_moradia"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/descricaoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <EditText
                    android:id="@+id/descricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/descri_o"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:nextFocusDown="@+id/adicionarMoradia" />

            </LinearLayout>

            <Button
                android:id="@+id/adicionarMoradia"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adicionar_moradia"
                android:visibility="visible"
                android:layout_margin="8dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>