<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:background="?android:attr/colorBackground"
    android:padding="6dip">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/type"
        android:layout_toRightOf="@+id/icon"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Endereco"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/address"
        android:layout_below="@+id/title"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/price"
        android:layout_toRightOf="@+id/icon"

        android:ellipsize="end"
        android:maxLines="2"

        android:text="Description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@+id/icon"

        android:gravity="center_vertical"
        android:text="Example application"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="$$$$"
        android:textColor="@color/colorMoney"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:gravity="end"

        android:text="Vaga masculina"
        android:textAlignment="textEnd"
        android:textSize="12dp" />

</RelativeLayout>