<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary"
    android:padding="6dip">

    <Button
        android:id="@+id/adicionarVaga"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ADICIONAR VAGA"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="$$$"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/removerVaga"
        android:layout_toStartOf="@+id/removerVaga"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp" />


    <ImageView
        android:id="@+id/editarVaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPessoaInteressada"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/removerVaga" />

    <ImageView
        android:id="@+id/removerVaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/colorPessoaInteressada"
        app:srcCompat="@android:drawable/ic_delete" />

    <LinearLayout
        android:id="@+id/childItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toLeftOf="@+id/preco"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tipoMorador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Vaga feminina  "
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/individualTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Quarto Individual"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>